<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>

<div class="navigation">
    <div class="logo">
        <p>Logo</p>
    </div>

    <div class="Menu">
    </div>

    <div class="nav-menu">
        <p>About</p>
        <p>Work</p>
        <p>Contact</p>
    </div>
</div>

<header>
    <div class="desktop-header">
        <div class="header-inside">
            <div class="headline-subhead">
                <div class="header-text">
                    <h3>Branding | Image making</h3>
                    <h1>My awesome portfolio</h1>
                </div>

                <p>And I made if myself! Yes. In Figma with Anima</p>
            </div>

            <img src="Images/Image.png" alt="image">
        </div>
    </div>

    <div class="mobile-header">
        <div class="header-inside">
            <div class="headline-subhead">
                <div class="header-text">
                    <h3>Branding | Image making</h3>
                    <h1>Visual Designer</h1>
                </div>

                <p>This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com</p>
            </div>

            <img src="Images/Image.png" alt="image">
        </div>
    </div>

</header>

<div class="logos-section">
    <div class="desktop-logos">
        <div class="logos">
            <img src="Images/Behance.png" alt="logo-company">
            <img src="Images/Google.png" alt="logo-company">
            <img src="Images/Apple.png" alt="logo-company">
            <img src="Images/DribbbleWord.png" alt="logo-company">
            <img src="Images/Awwwards.png" alt="logo-company">
        </div>
    </div>

    <div class="mobile-logos">
        <div class="logos">
            <div class="stripe-1">
                <img src="Images/Google.png" alt="logo-company">
                <img src="Images/Behance.png" alt="logo-company">
            </div>
            <div class="stripe-2">
                <img src="Images/DribbbleWord.png" alt="logo-company">
                <img src="Images/Apple.png" alt="logo-company">
            </div>
            <img src="Images/Awwwards.png" alt="logo-company">
        </div>
    </div>

</div>

<div class="skills-section">
    <div class="skills">
        <div class="skill">
            <img src="Images/Image-product-design.png" alt="image-placeholder">

            <div class="headline-subhead">
                <h1>Product design</h1>

                <p>This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com</p>
            </div>

        </div>
        <div class="skill">
            <img src="Images/Image-art-direction.png" alt="image-placeholder">

            <div class="headline-subhead">
                <h1>Art direction</h1>

                <p>This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com</p>
            </div>
        </div>
        <div class="skill">
            <img src="Images/Image-visual-design.png" alt="image-placeholder">

            <div class="headline-subhead">
                <h1>Visual design</h1>

                <p>This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com</p>
            </div>
        </div>
    </div>
</div>

<div class="latest-work-section">
    <div class="desktop-latest-work">
        <h1>My latest work</h1>
        <div class="work-cards">
            <div class="stripe-1">
                <div class="work-card">
                    <img src="Images/Image-work-1.png" alt="image-card">

                    <div class="headline-subhead">
                        <h2>Free Bird</h2>
                        <p>Lynyrd Skynyrd</p>
                    </div>
                </div>
                <div class="work-card">
                    <img src="Images/Image-work-2.png" alt="image-card">

                    <div class="headline-subhead">
                        <h2>Purple Haze</h2>
                        <p>Jimi Hendrix</p>
                    </div>
                </div>
                <div class="work-card">
                    <img src="Images/Image-work-3.png" alt="image-card">

                    <div class="headline-subhead">
                        <h2>You Really Got Me</h2>
                        <p>The Kinks</p>
                    </div>
                </div>
            </div>
            <div class="stripe-2">
                <div class="work-card">
                    <img src="Images/Image-work-4.png" alt="image-card">

                    <div class="headline-subhead">
                        <h2>American Girl</h2>
                        <p>Tom Petty</p>
                    </div>
                </div>
                <div class="work-card">
                    <img src="Images/Image-work-5.png" alt="image-card">

                    <div class="headline-subhead">
                        <h2>Whole Lotta Love</h2>
                        <p>Led Zeppelin</p>
                    </div>
                </div>
                <div class="work-card">
                    <img src="Images/Image-work-6.png" alt="image-card">

                    <div class="headline-subhead">
                        <h2>Under Pressure </h2>
                        <p>Queen</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-latest-work">
        <h1>My latest work</h1>
        <div class="work-cards">
            <div class="work-card">
                <img src="Images/Image-work-1.png" alt="image-card">

                <div class="headline-subhead">
                    <h2>Free Bird</h2>
                    <p>Lynyrd Skynyrd</p>
                </div>
            </div>
            <div class="work-card">
                <img src="Images/Image-work-2.png" alt="image-card">

                <div class="headline-subhead">
                    <h2>Purple Haze</h2>
                    <p>Jimi Hendrix</p>
                </div>
            </div>
            <div class="work-card">
                <img src="Images/Image-work-3.png" alt="image-card">

                <div class="headline-subhead">
                    <h2>You Really Got Me</h2>
                    <p>The Kinks</p>
                </div>
            </div>
            <div class="work-card">
                <img src="Images/Image-work-4.png" alt="image-card">

                <div class="headline-subhead">
                    <h2>American Girl</h2>
                    <p>Tom Petty</p>
                </div>
            </div>
            <div class="work-card">
                <img src="Images/Image-work-5.png" alt="image-card">

                <div class="headline-subhead">
                    <h2>Whole Lotta Love</h2>
                    <p>Led Zeppelin</p>
                </div>
            </div>
            <div class="work-card">
                <img src="Images/Image-work-6.png" alt="image-card">

                <div class="headline-subhead">
                    <h2>Under Pressure </h2>
                    <p>Queen</p>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="clients-section">
    <div class="client-cards">
        <h1>Clients</h1>

        <div class="clients-cards">
            <div class="client-card">
                <p>This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com</p>

                <div class="client-info">
                    <img src="Images/Author-images.png" alt="avatar">

                    <div class="rate">
                        <img src="Images/Rate-stars.png" alt="rate-stars">
                        <p>Gemma Nolen, Google</p>
                    </div>
                </div>
            </div>

            <div class="client-card">
                <p>This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com</p>

                <div class="client-info">
                    <img src="Images/Author-images-1.png" alt="avatar">

                    <div class="rate">
                        <img src="Images/Rate-stars.png" alt="rate-stars">
                        <p>Gemma Nolen, Google</p>
                    </div>
                </div>
            </div>

            <div class="client-card">
                <p>This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com</p>

                <div class="client-info">
                    <img src="Images/Author-images-2.png" alt="avatar">

                    <div class="rate">
                        <img src="Images/Rate-stars.png" alt="rate-stars">
                        <p>Gemma Nolen, Google</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-info">
        <div class="contact-info">
            <div class="footer-message">
                <h1>Let's work together</h1>

                <p>This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com</p>
            </div>
            <div class="social-icons">
                <img src="Images/discord.png" alt="icon">
                <img src="Images/facebook.png" alt="icon">
                <img src="Images/Dribbble.png" alt="icon">
                <img src="Images/Behance.png" alt="icon">
                <img src="Images/instagram.png" alt="icon">
            </div>
        </div>
        <div class="text-fields">
            <div class="fields">
                <div class="text-input">
                    <input placeholder="Name" type="text" value="">

                </div>
                <div class="text-input">
                    <input placeholder="Email" type="text" value="">

                </div>
                <div class="text-input">
                    <textarea placeholder="Type your message here"></textarea>
                </div>
            </div>

            <button>Submit</button>
        </div>
    </div>
</footer>
</body>
</html>